# M-Pesa Daraja API (Sandbox)
DARAJA_BASE_URL="https://sandbox.safaricom.co.ke"
MPESA_CONSUMER_KEY="Zv2HkEky3aAvA34ZNmbpIAjKUs6xswgDvYNqrPzPjMnw5Pma"
MPESA_CONSUMER_SECRET="rgXCtumLiJSA0CriGlFcqqfY1MJmqrPxnrGscAHHUsgHXETFFVyMtA8ADwP7wA6f"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="https://mydomain.co.ke/api/mpesa/callback"

# ── MongoDB ───────────────────────────────────────────────
MONGODB_URI="mongodb+srv://xanensismo_db_user:h9fYNcXYeUlw2TWc@cluster0.uc5wusw.mongodb.net/eShop?appName=Cluster0"


# email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="xanensismo@gmail.com"
SMTP_PASS="hchuokpqqcvrtntl"
SMTP_SECURE="false"
RECEIPT_FROM_EMAIL="xanensismo@gmail.com"