# M-Pesa Daraja API (Sandbox)
DARAJA_BASE_URL="https://sandbox.safaricom.co.ke"
MPESA_CONSUMER_KEY="Zv2HkEky3aAvA34ZNmbpIAjKUs6xswgDvYNqrPzPjMnw5Pma"
MPESA_CONSUMER_SECRET="rgXCtumLiJSA0CriGlFcqqfY1MJmqrPxnrGscAHHUsgHXETFFVyMtA8ADwP7wA6f"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="https://mydomain.co.ke/api/mpesa/callback"

# For production, change DARAJA_BASE_URL to:
# DARAJA_BASE_URL=https://api.safaricom.co.ke